: 1634543191:0;sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
: 1634541805:0;ls
: 1634541809:0;vim .zsh_history
: 1634541824:0;rm .zsh_history
: 1634541825:0;ls
: 1634541826:0;ls -a
: 1634541933:0;vim .zshrc
: 1634542059:0;ls
: 1634542063:0;pac exa
: 1634542095:0;ls
: 1634542193:0;clear
: 1634542193:0;ls
: 1634542195:0;clear
: 1634542196:0;ll
: 1634542204:0;cd .config/zsh
: 1634542204:0;ls
: 1634542209:0;v .zcompdump-artixsensei-5.8
: 1634542217:0;pac neovim
: 1634542242:0;v
: 1634542282:0;vim ~/.config/nvim/init.vim 
: 1634542296:0;nvim
: 1634542338:0;git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim\
\

: 1634542350:0;v
: 1634542379:0;ls
: 1634542387:0;cd .config/nvim
: 1634542388:0;v init.vim
: 1634542396:0;v
: 1634542464:0;ls
: 1634542466:0;v init.vim
: 1634542475:0;v
: 1634542538:0;v init.vim
: 1634542590:0;cd
: 1634542592:0;cd .vim
: 1634542593:0;ls
: 1634542594:0;cd bundle
: 1634542595:0;ls
: 1634542600:0;git clone https://github.com/vim-airline/vim-airline-themes
: 1634542697:0;cd
: 1634542699:0;v
: 1634542710:0;cd .config/nvim
: 1634542714:0;vim init.vim
: 1634542731:0;v
: 1634542781:0;ls
: 1634542782:0;v init.vim
: 1634542789:0;v
: 1634542926:0;v init.vim \\

: 1634542943:0;cd
: 1634542950:0;cd .vim/bundle
: 1634542955:0;git clone https://github.com/vim-latex/vim-latex
: 1634543035:0;ssh-keygen -t ed25519 -C "diamantegabriel468@gmail.com"
: 1634543054:0;cd
: 1634543074:0;cd .ssh
: 1634543074:0;ls
: 1634543081:0;cat id_ed25519.pub
: 1634543100:0;:q
: 1634543101:0;clear
: 1634543103:0;cd
: 1634543146:0;git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k\

: 1634543171:0;cd .config/zsh/
: 1634543174:0;v .zshrc
: 1634543191:0;exit
: 1634543255:0;clear
: 1634543273:0;ls
: 1634543275:0;clear
: 1634543279:0;cd .config/kitty
: 1634543280:0;ls
: 1634543298:0;cp /usr/share/doc/kitty/kitty.conf .
: 1634543298:0;ls
: 1634543301:0;v kitty.conf
: 1634543382:0;ls
: 1634543385:0;cd ..
: 1634543390:0;cd .local/share/clone
: 1634543391:0;ls
: 1634543397:0;git clone https://github.com/rsaihe/gruvbox-material-kitty
: 1634543402:0;cd gruvbox-material-kitty
: 1634543403:0;ls
: 1634543404:0;cd colors
: 1634543405:0;ls
: 1634543413:0;cp * ~/.config/kitty/.
: 1634543414:0;cd
: 1634543417:0;cd .config/kitty
: 1634543417:0;ls
: 1634543421:0;v kitty.conf
: 1634543470:0;cd .config/kitty
: 1634543475:0;v kitty.conf
: 1634543500:0;v .config/kitty
: 1634543505:0;v .config/kitty/gruvbox-material-dark-medium.conf
: 1634543513:0;v .config/kitty/kitty.conf
: 1634543537:0;ls
: 1634543538:0;clear
: 1634543540:0;neofetch
: 1634543589:0;cd .config/kitty
: 1634543592:0;v kitty.conf
: 1634543616:0;ls
: 1634545592:0;pac qbittorrent
: 1634548160:0;cd Downloads
: 1634548161:0;ls
: 1634548165:0;ex 6.14\ Source\ code\ patch\ \(only\ if\ you\'re\ compiling\ WINE\ yourself\)-20211018T071833Z-001.zip
: 1634548168:0;ls
: 1634548170:0;cd 6.14\ Source\ code\ patch\ \(only\ if\ you_re\ compiling\ WINE\ yourself\)
: 1634548172:0;;s
: 1634548173:0;ls\\

: 1634548179:0;v PKGBUILD
: 1634548217:0;makepkg -si
: 1634549040:0;ls
: 1634549049:0;v PKGBUILD
: 1634549178:0;makepkg -si
: 1634549183:0;v PKGBUILD
: 1634549206:0;makepkg -si
: 1634549216:0;v PKGBUILD
: 1634549228:0;makepkg -si
: 1634549237:0;v PKGBUILD
: 1634549263:0;makepkg -si
: 1634549339:0;gpg --recv-keys CEFAC8EAAF17519D
: 1634549348:0;makepkg -si
: 1634549363:0;ls
: 1634549392:0;v PKGBUILD
: 1634549430:0;makepkg -si
: 1634549450:0;v PKGBUILD
: 1634549477:0;v wine.install
: 1634549486:0;ls
: 1634549492:0;v wine-binfmt.conf
: 1634549498:0;ls
: 1634549503:0;v 30-win32-aliases.conf
: 1634549515:0;cp 6.14-osu-patches-nostaging.tar.gz
: 1634549520:0;cp 6.14-osu-patches-nostaging.tar.gz ~/Downloads/.
: 1634549521:0;cdd
: 1634549522:0;cd
: 1634549523:0;cd Downloads
: 1634549524:0;ls
: 1634549535:0;rm 6.14 6.14\ Source\ code\ patch\ \(only\ if\ you_re\ compiling\ WINE\ yourself\)
: 1634549542:0;rm -rf 6.14\ Source\ code\ patch\ \(only\ if\ you_re\ compiling\ WINE\ yourself\)
: 1634549555:0;git clone https://github.com/EllySensei/wine-osu/
: 1634549560:0;ls
: 1634549653:0;cd wine-osu
: 1634549659:0;v PKGBUILD
: 1634549824:0;ls
: 1634549830:0;makepkg -si
: 1634550009:0;cd ..
: 1634550012:0;rm -rf wine-osu
: 1634550055:0;sudo pacman -U wine-osu-6.14-1-x86_64.pkg.tar.zst
: 1634550085:0;sudo pacman -S lib32-gnutls
: 1634550093:0;sudo pacman -S gstreamer
: 1634550097:0;sudo pacman -S lib32-gstreamer
: 1634550103:0;sudo pacman -S lib32-gst-plugins
: 1634550109:0;sudo pacman -S lib32-gst-plugins-{bad,base}
: 1634550113:0;sudo pacman -S lib32-gst-plugins-{good,base}
: 1634550140:0;cd
: 1634550161:0;mkdir ~/.config/wineprefix
: 1634550181:0;export WINEPREFIX="$HOME/.config/wineprefix/osu"
: 1634550185:0;export WINEARCH=win32
: 1634550208:0;pac winetricks zsh-syntax-highlighting
: 1634550290:0;pac pipewire-alsa
: 1634550310:0;cd .config/zsh
: 1634550310:0;ls
: 1634550313:0;v .zshrc
: 1634550331:0;ls
: 1634550332:0;clear
: 1634550355:0;export WINEPREFIX="$HOME/.config/wineprefix/osu"
: 1634550361:0;export WINEARCH=win32
: 1634550376:0;export PATH="/opt/wine-osu/bin:$PATH"
: 1634550380:0;neofetch
: 1634550382:0;clear
: 1634550538:0;winetricks -f -q dotnet45
: 1634551159:0;winecfg
: 1634551181:0;.local/bin
: 1634551184:0;v osu
: 1634551199:0;v osukill
: 1634551209:0;cd
: 1634551211:0;osu
: 1634551267:0;fc-cache -vf
: 1634551290:0;paru -S opentabletdriver
: 1634611457:0;echo $SHELL
: 1634611465:0;$SHELL
: 1634611470:0;echo $SHELL
: 1634611471:0;clear
: 1634623089:0;pac openresolv
: 1634623140:0;sudo vim /etc/resolvconf.conf
: 1634623168:0;resolvconf -u
: 1634623173:0;sudo resolvconf -u
: 1634623189:0;sudo vim /etc/resolv.conf
: 1634624349:0;mpv --player-operation-mode=pseudo-gui
: 1634624368:0;v ~/.config/kitty/kitty.conf
: 1634624396:0;neofetch
: 1634624401:0;htop
: 1634624407:0;v ~/.config/kitty/kitty.conf
: 1634624428:0;clear
: 1634624518:0;mpv --version
: 1634626086:0;qbittorrent
: 1634626106:0;v .bash_profile
: 1634626189:0;sudo pacman -Q kvantum
: 1634626218:0;sudo pacman -Q kvantum-qt5
: 1634626221:0;sudo pacman -S kvantum-qt5
: 1634626281:0;xit
: 1634626282:0;exit
: 1634630486:0;v ~/.bash_profile
: 1634630631:0;cd
: 1634630635:0;kvantummanager
: 1634630747:0;curl -o ~/.config/kitty/nord.conf https://raw.githubusercontent.com/connorholyday/nord-kitty/master/nord.conf
: 1634630754:0;cd .config/kitty
: 1634630757:0;v kitty.conf
: 1634645038:0;ls
: 1634645042:0;cd .photoshopCCV19
: 1634645042:0;ls
: 1634645045:0;cd prefix
: 1634645045:0;l;s
: 1634645046:0;ls
: 1634645085:0;cd
: 1634645087:0;exit
: 1634688505:0;ls
: 1634688507:0;clear
: 1634688512:0;neofetch
: 1634688520:0;htop
: 1634688624:0;pac mpd mpc ncmpcpp
: 1634689038:0;sysupd
: 1634689055:0;pac mpd mpc ncmpcpp
: 1634689069:0;pac mpd-runit
: 1634689074:0;ls
: 1634689076:0;clear
: 1634689112:0;cd .config/neofetch
: 1634689113:0;ls
: 1634689114:0;v config.conf
: 1634689138:0;neofetch
: 1634689183:0;mv config.conf config.conf.bak
: 1634689188:0;v config.conf
: 1634689200:0;v config.conf.bak
: 1634689204:0;v config.conf
: 1634689256:0;neofetch
: 1634689263:0;v config.conf
: 1634689384:0;neofetch
: 1634689390:0;clear
: 1634689392:0;neofetch
: 1634689578:0;v config.conf.bak
: 1634689710:0;v config.conf
: 1634690003:0;neofetch
: 1634690024:0;v config.conf
: 1634690047:0;neofetch
: 1634690049:0;clear
: 1634690051:0;neofetch
: 1634690092:0;clear
: 1634690093:0;neofetch
: 1634690200:0;clear
: 1634690213:0;neofetch
: 1634690612:0;cd /usr/share/pixmaps/\\

: 1634690612:0;ls
: 1634690631:0;neofetch
: 1634690649:0;clear
: 1634690652:0;cd
: 1634690653:0;ls
: 1634690656:0;clear
: 1634690658:0;neofetch
: 1634690873:0;cd
: 1634690874:0;ls
: 1634690881:0;clear
: 1634690884:0;neofetch
: 1634690911:0;ranger
: 1634691560:0;htop
: 1634691581:0;st
: 1634691593:0;cd .config/kitty
: 1634691593:0;ls
: 1634691596:0;v kitty.conf
: 1634691654:0;neofetch
: 1634691874:0;pskill
: 1634691880:0;cd .local/share/applications
: 1634691880:0;ls
: 1634691884:0;rm -rf *
: 1634691888:0;ls
: 1634691975:0;htop
: 1634691987:0;killall -q /opt/discord/Discord
: 1634691988:0;htop
: 1634691993:0;killall -q discord
: 1634691994:0;htop
: 1634692200:0;pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
: 1634692203:0;sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
: 1634692219:0;sudo pacman-key --lsign-key 3056513887B78AEB
: 1634692229:0;sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
: 1634692263:0;sudo vim /etc/pacman.conf
: 1634692289:0;sudo pacman -S linux-xanmod-rt linux-xanmod-rt-headers
: 1634692294:0;sudo pacman -Sy
: 1634692310:0;sudo pacman -S linux-xanmod-rt linux-xanmod-rt-headers
: 1634692321:0;paru -S linux-xanmod-rt
: 1634692538:0;cd .local/share/clone
: 1634692538:0;ls
: 1634692560:0;git clone https://aur.archlinux.org/linux-xanmod-rt.git
: 1634692598:0;cd linux-xanmod-rt
: 1634692604:0;makepkg -si
: 1634692610:0;v PKGBUILD
: 1634692642:0;ls
: 1634692646:0;v choose-gcc-optimization.sh
: 1634692694:0;v PKGBUILD
: 1634692705:0;makepkg -si
: 1634694882:0;htop
: 1634695001:0;ls
: 1634695011:0;cd .local/share/clone
: 1634695011:0;ls
: 1634695015:0;cd linux-xanmod-rt
: 1634695015:0;ls
: 1634695017:0;cd src
: 1634695018:0;ls
: 1634695020:0;cd linux-5.13
: 1634695020:0;ls
: 1634695033:0;cd fs
: 1634695034:0;ls
: 1634696318:0;htop
: 1634696330:0;cd ..
: 1634696330:0;ls
: 1634696331:0;cd 
: 1634696337:0;cd .cache/
: 1634696337:0;ls
: 1634696340:0;cd ccache
: 1634696341:0;ls
: 1634696343:0;cd e
: 1634696343:0;ls
: 1634696347:0;cd 7
: 1634696347:0;ls
: 1634696350:0;cd ..
: 1634696352:0;ls
: 1634696354:0;cd 1
: 1634696354:0;ls
: 1634696355:0;cd
: 1634696363:0;v choose-gcc-optimization.sh
: 1634696373:0;v PKG
: 1634696377:0;v PKGBUILD
: 1634696407:0;makepkg -si
: 1634696458:0;neofetch
: 1634696471:0;clearn
: 1634696472:0;clear
: 1634696474:0;neofetch
: 1634696517:0;cd .local/share/clone
: 1634696518:0;ls
: 1634696521:0;cd linux-xanmod-rt
: 1634696521:0;ls
: 1634696533:0;rm -rf src
: 1634696539:0;cd linux-xanmod-rt
: 1634696546:0;makepkg -si
: 1634696587:0;ls
: 1634696588:0;cd src
: 1634696589:0;ls
: 1634696595:0;lsl
: 1634696602:0;watch -n1 exa
: 1634696608:0;ls
: 1634696610:0;clear
: 1634696610:0;ls
: 1634696615:0;clear
: 1634696619:0;cd
: 1634696622:0;p10k config
: 1634696691:0;neofetch
: 1634696715:0;cd .ssh
: 1634696716:0;ls
: 1634696717:0;cd
: 1634700917:0;htop
: 1634701544:0;clear
: 1634707806:0;htop
: 1634709167:0;clear
: 1634709168:0;neofetch
: 1634709264:0;htop
: 1634709312:0;neofetch
: 1634709333:0;v ~/.config/zsh/aliasrc
: 1634709371:0;source ~/.config/zsh/.zshrc
: 1634709378:0;ls
: 1634709379:0;cleare
: 1634709381:0;clear\\

: 1634709383:0;neofetch
: 1634709491:0;nf
: 1634710441:0;htop
: 1634716727:0;ls
: 1634716740:0;sudo pacman -U linux-xanmod-rt-5.13.1-1-x86_64.pkg.tar.zst linux-xanmod-rt-headers-5.13.1-1-x86_64.pkg.tar.zst
: 1634716813:0;sudo update-grub
: 1634716820:0;reboot
: 1634716823:0;sudo reboot
: 1634716891:0;nf
: 1634716902:0;osu
: 1634717620:0;osukill
: 1634718516:0;htop
: 1634718526:0;osukill
: 1634718527:0;htop
: 1634719121:0;sudo reboot
: 1634719197:0;cd .local/share/clone
: 1634719210:0;git clone https://aur.archlinux.org/linux-lqx.git
: 1634719222:0;cd linux-
: 1634719225:0;cd linux-lqx
: 1634719225:0;ls
: 1634719227:0;v PKGBUILD
: 1634719270:0;cd ..
: 1634719288:0;sudo pacman -Rs linux-xanmod-rt linux-xanmod-rt-headers
: 1634719311:0;cd .local/share/clone/
: 1634719329:0;git clone https://github.com/frogging-family/linux-tkg
: 1634719348:0;cd linux-tkg
: 1634719348:0;ls
: 1634719356:0;sudo update-grub
: 1634719368:0;sudo reboot
: 1634722401:0;pac simple-scan
: 1634724135:0;v ~/.local/bin/scr
: 1634724989:0;sudo pacman -Rs chromium
: 1634725030:0;pac firefox
: 1634725038:0;pac firefox ttf-liberation
: 1634725168:0;pac chromium
: 1634725195:0;sudo pacman -Syu
: 1634725223:0;pac chromium
: 1634725429:0;clear
: 1634725431:0;neofetch
: 1634725452:0;cd .config
: 1634725453:0;ls
: 1634725459:0;bspwm
: 1634725461:0;clear
: 1634725470:0;mkdir bspwm sxhkd
: 1634725471:0;ls
: 1634725498:0;cp /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
: 1634725514:0;cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd/sxhkdrc
: 1634725518:0;d
: 1634725520:0;cd
: 1634725524:0;v .xinitrc
: 1634725539:0;cp .xinitrc .xinitrc.dwm
: 1634725542:0;v .x
: 1634725544:0;v .xinitrc
: 1634725801:0;ls
: 1634725801:0;cd
: 1634725818:0;ls
: 1634725825:0;exit
: 1634725830:0;cd .config/sxhkd
: 1634725832:0;v sxhkdrc
: 1634725929:0;cd ~/.config/sxhkd
: 1634725929:0;;s
: 1634725930:0;ls
: 1634725932:0;v sxhkdrc
: 1634725948:0;cd ~/.config/sxhkd
: 1634725960:0;pac pipewire-runit
: 1634725965:0;ls
: 1634725969:0;v sxhkdrc
: 1634726208:0;clear
: 1634726210:0;neofetch
: 1634726213:0;exit
: 1634726259:0;ls
: 1634726260:0;cd ..
: 1634726262:0;cd bspwm
: 1634726262:0;ls
: 1634726264:0;v bspwmrc
: 1634726297:0;clear
: 1634726307:0;autorandr --load default
: 1634726309:0;clear
: 1634726315:0;ls
: 1634726317:0;v bspwmrc
: 1634726519:0;polybar example
: 1634726521:0;cd
: 1634726537:0;rofi run drun
: 1634726542:0;rofi run
: 1634726546:0;rofi -show run
: 1634726569:0;cd .config/bspwm
: 1634726570:0;v bspwmrc
: 1634726889:0;ls
: 1634726890:0;clear
: 1634726907:0;cd .config
: 1634726907:0;ls
: 1634726910:0;cd polybar
: 1634726934:0;cp /usr/share/doc/polybar/config ~/.config/polybar/config
: 1634726937:0;mkdir polybar
: 1634726939:0;cp /usr/share/doc/polybar/config ~/.config/polybar/config
: 1634726939:0;ls
: 1634726941:0;cd polybar
: 1634726949:0;polybar example &
: 1634726969:0;killall -q polybar
: 1634726972:0;polybar example &
: 1634726979:0;killall -q polybar
: 1634727005:0;ls
: 1634727111:0;cd
: 1634727116:0;cd .local/share/clone
: 1634727124:0;git clone https://github.com/Huso112/my-dotfiles.git
: 1634727137:0;cd my-dotfiles
: 1634727137:0;ls
: 1634727153:0;cp polybar ~/.config/polybar
: 1634727157:0;cp -r polybar ~/.config/polybar
: 1634727159:0;cd 
: 1634727161:0;cd .config
: 1634727161:0;ls
: 1634727162:0;cd polybar
: 1634727164:0;v config
: 1634727170:0;rm config
: 1634727342:0;cp ~/.local/share/clone/my-dotfiles/polybar/config ~/.config/polybar/config
: 1634727345:0;ls
: 1634727393:0;./launch.sh
: 1634727399:0;chmod +x launch.sh
: 1634727401:0;./launch.sh
: 1634727413:0;killall -q polybar
: 1634727419:0;v config
: 1634727438:0;polybar
: 1634727444:0;./launch.sh
: 1634727476:0;killall -q polybar
: 1634727484:0;cd ..
: 1634727488:0;rm -rf polybar
: 1634727511:0;mkdir polybar
: 1634727519:0;cd
: 1634727558:0;cp /usr/share/doc/polybar/config ~/.config/polybar/config
: 1634727562:0;polybar example
: 1634727586:0;picom
: 1634727605:0;polybar example &
: 1634727623:0;killall -q polybar
: 1634727627:0;polybar example
: 1634727637:0;cd .config/polybar
: 1634727638:0;ls
: 1634727656:0;cd .local/share/clone/my-dotfiles
: 1634727657:0;ls
: 1634727660:0;cd polybar
: 1634727660:0;ls
: 1634727664:0;v config
: 1634727699:0;v load-modules
: 1634727709:0;cd modules
: 1634727709:0;ls
: 1634727711:0;v updates-pacaur
: 1634727735:0;v pulseaudio
: 1634727777:0;picom
: 1634727788:0;killall -q picom
: 1634766588:0;ls
: 1634766591:0;clear
: 1634766592:0;ls
: 1634766593:0;clear
: 1634766596:0;uname -r
: 1634768051:0;ls
: 1634768053:0;clear
: 1634768060:0;cd .config/polybar
: 1634768060:0;ls
: 1634768092:0;cd .config/bspwm
: 1634768095:0;v bspwmrc
: 1634768186:0;cd .config/bspwm
: 1634768191:0;v bspwmrc
: 1634768251:0;cd ../polybar
: 1634768251:0;ls
: 1634768259:0;v config
: 1634768783:0;cd .local/share/clone/my-dotfiles/polybar/
: 1634768785:0;v co
: 1634768790:0;v config
: 1634769226:0;ls
: 1634769231:0;v colors
: 1634769260:0;cd modules
: 1634769385:0;echo ;vim:ft=dosini >> *
: 1634769414:0;echo ";vim:ft=dosini" >> *
: 1634769419:0;v pulseaudio
: 1634769423:0;cd ..
: 1634769426:0;v colors
: 1634769448:0;cd modules
: 1634769454:0;echo "; vim:ft=dosini" >> *
: 1634769456:0;v pulseaudio
: 1634769582:0;cd ~/.local/share/clone/my-dotfiles/polybar/modules
: 1634769585:0;v workspaces
: 1634769593:0;cd 
: 1634769612:0;cd ~/.config/polybar
: 1634769612:0;ls
: 1634769724:0;v ~/.local/share/clone/my-dotfiles/polybar/config
: 1634769732:0;v ~/.local/share/clone/my-dotfiles/polybar/load-modules
: 1634769750:0;v load-modules
: 1634769800:0;v ~/.local/share/clone/my-dotfiles/polybar/load-modules
: 1634769811:0;v load-modules
: 1634769826:0;v ~/.local/share/clone/my-dotfiles/polybar/load-modules
: 1634769832:0;v load-modules
: 1634770143:0;v config
: 1634770170:0;polybar example
: 1634770177:0;v config
: 1634770184:0;polybar example
: 1634770228:0;cd .config/polybar
: 1634770228:0;ls
: 1634770230:0;v co
: 1634770233:0;con
: 1634770236:0;v config
: 1634770295:0;polybar example
: 1634770307:0;v co
: 1634770309:0;v config
: 1634770336:0;polybar example
: 1634770349:0;cd .config/polybar
: 1634770350:0;ls
: 1634770367:0;polybar example
: 1634770372:0;clear
: 1634770380:0;mpd &
: 1634770385:0;clear
: 1634770389:0;polybar example
: 1634770434:0;v ../bspwm/bspwmrc
: 1634770502:0;polybar example
: 1634770520:0;paru -S siji-git
: 1634770602:0;polybar example
: 1634770623:0;cd .config/polybar/modules/
: 1634770625:0;v bspwm
: 1634770640:0;polybar example
: 1634770663:0;v ~/.config/bspwm/bspwmrc
: 1634770676:0;polybar example
: 1634770689:0;v ~/.config/polybar/load-modules
: 1634770717:0;v ../config
: 1634770730:0;polybar example
: 1634770795:0;v bspwm
: 1634770843:0;polybar example
: 1634770851:0;picom &
: 1634770856:0;polybar example
: 1634770874:0;v bspwm
: 1634770884:0;v wm
: 1634770899:0;cd ../con
: 1634770906:0;v ../config
: 1634770929:0;v bspwm
: 1634770951:0;polybar example
: 1634770994:0;v .config/polybar/config
: 1634771006:0;polybar example
: 1634771020:0;v .config/polybar/modules/eth
: 1634771029:0;polybar example
: 1634771069:0;cd .config/polybar
: 1634771070:0;ls
: 1634771080:0;v ../bspwm
: 1634771083:0;v ../bspwm/bspwmrc
: 1634771103:0;polybar example
: 1634771130:0;cd .config/polybar
: 1634771138:0;v config
: 1634771150:0;polybar example
: 1634771183:0;v ~/.local/share/clone/my-dotfiles/polybar/modules/bspwm
: 1634771206:0;cd .config/polybar/modules/
: 1634771207:0;v bspwm
: 1634771244:0;polybar example
: 1634771250:0;v bspwm
: 1634771272:0;mv bspwm bspwm2
: 1634771293:0;cp ~/.local/share/clone/my-dotfiles/polybar/modules/bspwm bspwm
: 1634771294:0;ls
: 1634771297:0;polybar example
: 1634771323:0;rm bspwm
: 1634771328:0;mv bspwm2 bspwm
: 1634771333:0;polybar example
: 1634771423:0;v ../../bspwm/bspwmrc
: 1634771444:0;ls
: 1634771447:0;v bspwm
: 1634771491:0;cd 
: 1634771494:0;cd .config/polybar
: 1634771495:0;v co
: 1634771498:0;v config
: 1634771511:0;pacman -Qi ttf-font-awesome
: 1634771514:0;pacman -Qi ttf-fontawesome
: 1634771518:0;pacman -Qi ttf-font
: 1634771524:0;pacman -Qi ttf-font-awesome
: 1634771542:0;sudo pacman -S ttf-font-awesome
: 1634771571:0;polybar example
: 1634771578:0;v config
: 1634771583:0;v bspwm
: 1634771935:0;polybar example
: 1634771955:0;ls
: 1634771958:0;cd ..
: 1634771961:0;v config
: 1634771992:0;polybar example
: 1634772049:0;cd .config/polybar/modules
: 1634772054:0;mv bspwm bspwm2
: 1634772059:0;v bspwm
: 1634772074:0;polybar example
: 1634772084:0;v bspwm
: 1634772171:0;polybar example
: 1634772182:0;v bspwm
: 1634772209:0;polybar example
: 1634772233:0;rm bspwm
: 1634772245:0;mv bspwm2 bspwm
: 1634772248:0;v bspwm
: 1634772256:0;polybar example
: 1634772287:0;v ../config
: 1634772294:0;polybar example
: 1634772298:0;v ../config
: 1634772307:0;polybar example
: 1634772364:0;bspc subscribe
: 1634772407:0;v ../config
: 1634772418:0;v bspwm
: 1634772445:0;v ~/.config/bspwm/bspwmrc
: 1634772456:0;polybar example
: 1634772465:0;v bspwm
: 1634772479:0;polybar example
: 1634772487:0;v ../config
: 1634772523:0;bspc subscribne
: 1634772525:0;bspc subscribe
: 1634772541:0;polybar example
: 1634772559:0;bspc subscribe
: 1634772568:0;polybar example
: 1634772575:0;ls
: 1634772602:0;polybar example
: 1634772683:0;polybar example\\

: 1634772709:0;cd .config/bspwm
: 1634772710:0;v bspwmrc
: 1634772724:0;cd ..
: 1634772726:0;cd polybar
: 1634772732:0;v modules/bspwm
: 1634772739:0;polybar example
: 1634772744:0;v modules/bspwm
: 1634772881:0;polybar example
: 1634772886:0;v modules/bspwm
: 1634772894:0;polybar example
: 1634773024:0;v modules/bspwm
: 1634773040:0;cd .config/bspwm
: 1634773041:0;v bspwmrc
: 1634773061:0;polybar example
: 1634773070:0;v bspwmrc
: 1634773074:0;v modules/bspwm
: 1634773084:0;polybar example
: 1634773098:0;ls
: 1634773101:0;v config
: 1634773118:0;polybar example
: 1634773145:0;ls
: 1634773147:0;v config
: 1634773161:0;cd modules
: 1634773162:0;ls
: 1634773166:0;v bspwm
: 1634773183:0;polybar example
: 1634773203:0;v bspwm
: 1634773375:0;polybar example
: 1634773402:0;v bspwm
: 1634773412:0;polybar example
: 1634773454:0;lsblk
: 1634773508:0;cd ..
: 1634773514:0;v icon
: 1634773524:0;chmod +x icon
: 1634773526:0;./icon
: 1634773551:0;cd polybar/modules/
: 1634773553:0;v bspwm
: 1634773572:0;polybar example
: 1634773578:0;v bspwm
: 1634773588:0;polybar example
: 1634773593:0;v bspwm
: 1634773609:0;polybar example
: 1634773651:0;cd .config/polybar
: 1634773653:0;cd ..
: 1634773655:0;./icon
: 1634773673:0;v polybar/modules/bspwm
: 1634773692:0;polybar example
: 1634773713:0;cd polybar/
: 1634773714:0;v config
: 1634773797:0;v modules/bspwm
: 1634773806:0;polybar example
: 1634773812:0;v config
: 1634773821:0;polybar example
: 1634773893:0;bspc subscribe
: 1634773934:0;v ~/.config/bspwm
: 1634773939:0;v ~/.config/bspwm/bspwmrc
: 1634773963:0;v modules/bspwm
: 1634773979:0;cd ..
: 1634773983:0;./icon
: 1634773997:0;cd .config
: 1634774000:0;./icon
: 1634774009:0;cd polybar/modules
: 1634774010:0;v bspwm
: 1634774052:0;exit
: 1634774065:0;polybar example
: 1634774075:0;cd .config/polybar
: 1634774076:0;v load-modules
: 1634774084:0;cd modules
: 1634774086:0;v bspwm
: 1634774109:0;polybar example
: 1634774162:0;bspc subscribe
: 1634774234:0;v bspwm
: 1634774276:0;~/.config/./icon
: 1634774303:0;v bspwm
: 1634774368:0;polybar example
: 1634774396:0;v ../config
: 1634774406:0;polybar example
: 1634774417:0;v bspwm
: 1634774423:0;polybar example
: 1634774463:0;v bspwm
: 1634774551:0;polybar example
: 1634774558:0;v bspwm
: 1634774562:0;polybar example
: 1634774569:0;v bspwm
: 1634774596:0;~/.config/./icon
: 1634774602:0;v bspwm
: 1634774634:0;cd .config/polybar
: 1634774639:0;v config
: 1634775060:0;polybar example
: 1634775067:0;v ../config
: 1634775080:0;polybar example
: 1634775097:0;v modules/bspwm
: 1634775170:0;polybar example
: 1634775192:0;v config
: 1634775215:0;polybar example
: 1634775226:0;v modules/bspwm
: 1634775261:0;cd ..
: 1634775262:0;v config
: 1634775271:0;v colors
: 1634775316:0;polybar example
: 1634775323:0;v colors
: 1634775329:0;v modules/bspwm
: 1634775341:0;polybar example
: 1634775347:0;v modules/bspwm
: 1634775358:0;polybar example
: 1634775362:0;v modules/bspwm
: 1634775369:0;polybar example
: 1634775375:0;v modules/bspwm
: 1634775384:0;polybar example
: 1634775388:0;v modules/bspwm
: 1634775397:0;polybar example
: 1634775438:0;v modules/bspwm
: 1634775444:0;v config
: 1634775476:0;v modules/bspwm
: 1634775484:0;v config
: 1634775497:0;polybar example
: 1634775511:0;picom & polybar example
: 1634775629:0;v config
: 1634775648:0;picom & polybar example
: 1634775669:0;v config
: 1634775679:0;picom & polybar example
: 1634775787:0;ls
: 1634775795:0;cd modules
: 1634775795:0;ls
: 1634776082:0;cd .config/polybar
: 1634776083:0;ls
: 1634776107:0;polybar example
: 1634776114:0;v co
: 1634776117:0;v config
: 1634776136:0;polybar bspbar
: 1634776183:0;cd ..
: 1634776195:0;mv polybar polybar2
: 1634776216:0;cp -r ~/.local/share/clone/my-dotfiles/polybar ~/.config/polybar
: 1634776221:0;cd polybar
: 1634776221:0;ls
: 1634776224:0;./launch.sh
: 1634776232:0;chmod +x launch.sh
: 1634776233:0;./launch.sh
: 1634776246:0;killall -q polybar
: 1634776251:0;v config
: 1634776264:0;v fonts
: 1634776302:0;paru -S ttf-material-design-icons
: 1634776596:0;cd .cache/paru/clone/ttf-material-design-icons
: 1634776597:0;ls
: 1634776600:0;cd src
: 1634776600:0;ls
: 1634776603:0;cd material-design-icons-4.0.0
: 1634776603:0;ls
: 1634776609:0;cd font
: 1634776609:0;ls
: 1634776616:0;cd ..
: 1634776622:0;ls
: 1634776624:0;cd font
: 1634776625:0;ls
: 1634776652:0;mv MaterialIcons* ~/.fonts
: 1634776654:0;ls
: 1634776657:0;fc-cache -vf
: 1634776696:0;~/.config/polybar/./launch.sh
: 1634776719:0;killall -q polybar
: 1634776724:0;cd
: 1634776726:0;cd .config/polybar
: 1634776738:0;cd modules/
: 1634776738:0;ls
: 1634776741:0;v bspwm
: 1634776805:0;picom and ../launch.sh
: 1634776811:0;picom & ../launch.sh
: 1634776840:0;killall -q polybar
: 1634776897:0;picom & ../launch.sh
: 1634776927:0;killall -q polybar
: 1634776930:0;cd
: 1634776935:0;polybar bspbar
: 1634777185:0;cd
: 1634777199:0;cd .local/share/clone/my-dotfiles
: 1634777200:0;ls
: 1634777204:0;cd polybar
: 1634777204:0;ls
: 1634777208:0;v colors
: 1634777225:0;cd modules
: 1634777225:0;ls
: 1634777228:0;v bspwm
: 1634777373:0;ls
: 1634777375:0;cd .config/polybar
: 1634777376:0;ls
: 1634777443:0;v colors
: 1634777539:0;v ~/.Xresources
: 1634777559:0;v colors
: 1634777740:0;v bspwm
: 1634777755:0;cd ~/.config/polybar/modules
: 1634777756:0;ls
: 1634777759:0;v bspwm
: 1634777815:0;v .Xresources
: 1634777834:0;v config
: 1634777842:0;v colors
: 1634777869:0;polybar bspbar
: 1634777886:0;v colors
: 1634777892:0;polybar bspbar
: 1634777901:0;v colors
: 1634777962:0;polybar bspbar
: 1634778275:0;cd .local/share/clone/my-dotfiles/polybar/modules/
: 1634778277:0;v bspwm
: 1634778368:0;polybar --config=~/.local/share/clone/my-dotfiles/polybar/config
: 1634778381:0;polybar ~/.local/share/clone/my-dotfiles/polybar/config
: 1634778395:0;polybar --config=~/.local/share/clone/my-dotfiles/polybar/config bspbar
: 1634778410:0;~/.local/share/clone/my-dotfiles/polybar/config
: 1634778414:0;v ~/.local/share/clone/my-dotfiles/polybar/config
: 1634778434:0;polybar --config="~/.local/share/clone/my-dotfiles/polybar/config" bspbar
: 1634778476:0;ls
: 1634778486:0;v wm
: 1634778493:0;cd ..
: 1634778499:0;v ~/.local/share/clone/my-dotfiles/polybar/config
: 1634778513:0;v ~/.local/share/clone/my-dotfiles/polybar/colors
: 1634778541:0;v ~/.local/share/clone/my-dotfiles/polybar/load-modules
: 1634778560:0;v ~/.local/share/clone/my-dotfiles/polybar/modules/corner
: 1634778601:0;polybar bspbar
: 1634778753:0;v ~/.local/share/clone/my-dotfiles/polybar/fonts
: 1634778860:0;v ~/.local/share/clone/my-dotfiles/polybar/modules/corner
: 1634778980:0;v 
: 1634779697:0;polybar bspbar
: 1634779705:0;picom
: 1634779709:0;polybar bspbar
: 1634779763:0;cp ~/.local/share/clone/my-dotfiles/polybar/modules/corner ~/.config/polybar/modules/corner
: 1634779769:0;cd .config/polybar
: 1634779773:0;v load-modules
: 1634779801:0;v config
: 1634779821:0;polybar bspbar
: 1634779883:0;picom
: 1634779909:0;v modules/bspwm
: 1634779931:0;polybar bspbar
: 1634779944:0;v modules/bspwm
: 1634779981:0;v co
: 1634779984:0;v con
: 1634779987:0;v config
: 1634780017:0;polybar bspbar
: 1634780021:0;v config
: 1634780044:0;cd .config/polybar
: 1634780048:0;cd modules
: 1634780051:0;v corner
: 1634780093:0;polybar bspbar
: 1634780096:0;v corner
: 1634780102:0;polybar bspbar
: 1634780152:0;cd .local/share/clone
: 1634780167:0;git clone https://github.com/slstatus-elly
: 1634780174:0;git clone https://github.com/ellysensei/slstatus-elly
: 1634780189:0;cd
: 1634780190:0;v .xinitrc
: 1634780223:0;cd .local/share/clone/slstatus-elly
: 1634780226:0;sudo make clean install
: 1634780346:0;cd .config/poly
: 1634780347:0;cd .config/polybar
: 1634780347:0;ls
: 1634780356:0;rm -rf *
: 1634780359:0;ls
: 1634780360:0;clear
: 1634780366:0;ls
: 1634780367:0;clear
: 1634780384:0;cp /usr/share/doc/polybar/config .
: 1634780384:0;ls
: 1634780390:0;polybar example
: 1634780463:0;v ~/.local/share/clone/my-dotfiles/polybar/fonts
: 1634780519:0;ls
: 1634780530:0;mkdir modules
: 1634780538:0;v config
: 1634781134:0;echo "; vim:ft=dosini" >> settings wm 
: 1634781135:0;v colors
: 1634781139:0;v fonts
: 1634781143:0;v settings 
: 1634781150:0;cd modules
: 1634781155:0;echo "; vim:ft=dosini" >> *
: 1634781160:0;v bspwm
: 1634781227:0;cd ..
: 1634781235:0;v load-modules
: 1634781561:0;ls
: 1634781567:0;v config
: 1634781637:0;polybar example
: 1634781657:0;v load-modules
: 1634781676:0;polybar example
: 1634781681:0;v load-modules
: 1634781696:0;polybar example
: 1634782905:0;ls
: 1634786799:0;polybar example
: 1634792014:0;cd .config/polybar
: 1634792015:0;ls
: 1634792018:0;v settings
: 1634792027:0;v wm
: 1634792035:0;v config
: 1634792084:0;polybar example
: 1634792168:0;echo "#\
# Terminate already running bar instances\
killall -q polybar\
# If all your bars have ipc enabled, you can also use \
# polybar-msg cmd quit\
\
# Launch Polybar, using default config location ~/.config/polybar/config\
polybar mybar 2>&1 | tee -a /tmp/polybar.log & disown\
\
echo "Polybar launched..."#!/bin/bash\
\
# Terminate already running bar instances\
killall -q polybar\
# If all your bars have ipc enabled, you can also use \
# polybar-msg cmd quit\
\
# Launch Polybar, using default config location ~/.config/polybar/config\
polybar mybar 2>&1 | tee -a /tmp/polybar.log & disown\
\
echo "Polybar launched..." >> launch.sh
: 1634792188:0;echo "#\
# Terminate already running bar instances\
killall -q polybar\
# If all your bars have ipc enabled, you can also use \
# polybar-msg cmd quit\
\
# Launch Polybar, using default config location ~/.config/polybar/config\
polybar mybar 2>&1 | tee -a /tmp/polybar.log & disown\
\
echo "Polybar launched..."" >> launch.sh
: 1634792197:0;touch launch.sj
: 1634792205:0;mv launch.sj launch.sh
: 1634792208:0;v launch.sh
: 1634792220:0;chmod +x launch.sh
: 1634792221:0;cd ..
: 1634792224:0;cd bspwm
: 1634792233:0;v bspwmrc
: 1634792289:0;cd ../polybar
: 1634792291:0;v launch.sh
: 1634792301:0;v config
: 1634792328:0;v launch.sh
: 1634792350:0;cd ../bspwm
: 1634792351:0;v bspwmrc
: 1634792482:0;cd .config/sxhkd
: 1634792488:0;v sxhkdrc
: 1634792627:0;nf
: 1634792652:0;ranger --copy-config=all
: 1634792662:0;cd .config/ranger
: 1634792662:0;ls
: 1634792665:0;v rc.conf
: 1634792701:0;v scope.sh
: 1634792719:0;cd
: 1634792720:0;ranger
: 1634792767:0;pac mediainfo
: 1634792800:0;v ~/.config/ranger/scope.sh
: 1634792822:0;sudo pacman -S imagemagick
: 1634792824:0;ranger
: 1634792872:0;cd .config/ranger
: 1634792875:0;v rc.conf
: 1634792899:0;ranger
: 1634792915:0;nf
: 1634792978:0;htop
: 1634797069:0;nf
: 1634809650:0;cd .config/polybar
: 1634809793:0;cd
: 1634809796:0;v .xinitrc
: 1634809826:0;udiskie
: 1634810050:0;paru -S tiramisu
: 1634810062:0;paru -S tiramisu-git
: 1634810083:0;pac dunst
: 1634810106:0;sysupd
: 1634810172:0;pac dunst
: 1634810179:0;sysupd
: 1634810208:0;sudo pacman -Rs linux-lqx linux-lqx-headers
: 1634810250:0;sysupd
: 1634811250:0;i3lock
: 1634811269:0;sudo pacman -S w3m
: 1634811293:0;i3lock
: 1634811341:0;paru -S i3lock-fancy
: 1634811365:0;i3lock
: 1634811438:0;i3lock-fancy
: 1634811450:0;exit
: 1634811516:0;umount /dev/sdb2
: 1634811518:0;umount /dev/sdb1
: 1634817189:0;sudo poweroff
: 1634882510:0;cd .config/polybar
: 1634882511:0;ls
: 1634882520:0;v launch.sh \\

: 1634882532:0;cd con
: 1634882536:0;v config
: 1634882723:0;cd modules
: 1634882723:0;ls
: 1634882729:0;cd ..
: 1634882732:0;v config
: 1634882803:0;v settings
: 1634882806:0;v wm
: 1634882854:0;v fonts
: 1634882867:0;v colors
: 1634882924:0;cd modules
: 1634882925:0;v bspwm
: 1634882930:0;cd ..
: 1634882933:0;v colors
: 1634883193:0;v modules/bspwm
: 1634883246:0;v config
: 1634883268:0;v modules/bspwm
: 1634883484:0;dunst
: 1634883496:0;v ~/.config/bspwm
: 1634883499:0;v ~/.config/bspwm/bspwmrc
: 1634883513:0;udiskie
: 1634883531:0;v ~/.config/bspwm/bspwmrc
: 1634883575:0;v /run/media/mafuyu/1TB\ Seagate/Files/Home/Dotfiles/.Xresources.gruvbox
: 1634883767:0;cd .config
: 1634883770:0;./icon
: 1634883873:0;v modules/bspwm
: 1634883880:0;cd polybar
: 1634883885:0;./launch.sh
: 1634883902:0;fc-cache -v
: 1634883911:0;./launch.sh
: 1634883921:0;fc-cache -vf
: 1634883934:0;./launch.sh
: 1634884303:0;v fonts
: 1634884492:0;pac ttf-hack
: 1634884528:0;v fonts
: 1634884543:0;fc-list | grep mononoki
: 1634884552:0;v fonts
: 1634884568:0;fc-list | grep mononoki
: 1634884618:0;cd ../bspwm
: 1634884619:0;v bspwmrc
: 1634884677:0;cd ../polybar
: 1634884679:0;v config
: 1634884683:0;v fonts
: 1634884864:0;ls
: 1634884867:0;v fonts
: 1634884883:0;.././icon
: 1634884970:0;v fonts
: 1634885124:0;killall -q polybar
: 1634885129:0;./launch.sh
: 1634885377:0;htop
: 1634885393:0;killall -q /usr/bin/python
: 1634885394:0;htop
: 1634885419:0;killall -q dunst
: 1634885441:0;cd .config/bspwm/v
: 1634885442:0;cd .config/bspwm/
: 1634885444:0;v bspwmrc
: 1634885457:0;dunst & udiskie &
: 1634885460:0;htop
: 1634885739:0;cd .fonts
: 1634885753:0;rm Fira* Fura* mononoki* Terminess*
: 1634885765:0;rm -f Fira* Fura* mononoki* Terminess*
: 1634885766:0;ls
: 1634885782:0;cp ~/Downloads/Inconsolata/* .
: 1634885783:0;ls
: 1634885798:0;cp ~/Downloads/Mononoki/* .
: 1634885799:0;ls
: 1634885805:0;fc-cache vf
: 1634885806:0;fc-cache -vf
: 1634885816:0;cd .config/kitty
: 1634885819:0;v kitty.conf
: 1634885850:0;ls
: 1634885870:0;cd .config/polybar
: 1634885881:0;v fonts
: 1634885915:0;htop
: 1634885933:0;v ~/.config/bspwm/bspwmrc
: 1634885950:0;killall -q dunst picom udiskie
: 1634885981:0;v modules/bspwm
: 1634886116:0;htop
: 1634886127:0;v .config/bspwm/bspwmrc
: 1634886139:0;killall -q dunst pipewire udiskie
: 1634886152:0;htop
: 1634887009:0;v ~/.Xresources
: 1634887172:0;v /usr/share/doc/polybar/config
: 1634887205:0;fc-helo
: 1634887209:0;fc
: 1634887211:0;fc-helo
: 1634887212:0;fc
: 1634887212:0;fc-helo
: 1634887214:0;fontconfig
: 1634887426:0;paru -S cava
: 1634887514:0;caba
: 1634887515:0;cava
: 1634887686:0;pac lolcat
: 1634887764:0;cava
: 1634887866:0;ls
: 1634887869:0;cd modules
: 1634887869:0;ls
: 1634887874:0;v xwindow
: 1634888141:0;v ../config
: 1634888162:0;v ../colors
: 1634888393:0;v ../config
: 1634888534:0;neofetch
: 1634888602:0;v bsp
: 1634888605:0;v bspwm
: 1634892003:0;cd .config/polybar
: 1634892004:0;ls
: 1634892016:0;v config
: 1634892042:0;pipewire
: 1634892094:0;v ~/.local/share/clone/my-dotfiles/polybar
: 1634892109:0;v ~/.local/share/clone/my-dotfiles/polybar/fonts
: 1634892113:0;v ~/.local/share/clone/my-dotfiles/polybar/co
: 1634892115:0;v ~/.local/share/clone/my-dotfiles/polybar/config
: 1634892131:0;cd modules
: 1634892137:0;v ~/.local/share/clone/my-dotfiles/polybar/modules
: 1634892141:0;v ~/.local/share/clone/my-dotfiles/polybar/modules/corner
: 1634892157:0;v ~/.local/share/clone/my-dotfiles/polybar/config
: 1634892164:0;v ~/.local/share/clone/my-dotfiles/polybar/modules/corner
: 1634892190:0;cd modules
: 1634892191:0;ls
: 1634892196:0;v corner
: 1634892245:0;cd ..
: 1634892248:0;v load-modules
: 1634892268:0;v config
: 1634892301:0;cd modules
: 1634892303:0;v corner
: 1634892356:0;echo %{t7}
: 1634892358:0;echo %{T7}
: 1634892371:0;echo ${%{T7}}
: 1634893321:0;photoshop
: 1634893925:0;pskill
: 1634894574:0;cd .config/mpd
: 1634894574:0;ls
: 1634894576:0;v mpd.conf
: 1634894602:0;mkdir -p .mpd/playlists
: 1634894611:0;mkdir -p Music
: 1634894699:0;mpd
: 1634894714:0;cd .mpd
: 1634894716:0;touch database
: 1634894718:0;mpd
: 1634894724:0;killall -q mpd
: 1634894725:0;mpd
: 1634894736:0;ncmpcpp
: 1634895074:0;cava
: 1634898725:0;pavucontrol
: 1634900668:0;exit
: 1634900669:0;exi
: 1634900671:0;exit
: 1634943894:0;neofetch
: 1634944048:0;cd .config/polybar
: 1634944050:0;cd modules
: 1634944051:0;ls
: 1634944073:0;v eth
: 1634944097:0;pipewire
: 1634944145:0;killall -q polybar
: 1634944149:0;..
: 1634944153:0;./launch.sh
: 1634944167:0;killall -q polybar
: 1634944180:0;v config
: 1634944214:0;cd .config/polybar
: 1634944214:0;ls
: 1634944219:0;v load-modules
: 1634944230:0;ls
: 1634944236:0;cd modules
: 1634944239:0;v mpd
: 1634944343:0;killall -q polybar
: 1634944345:0;cd ..
: 1634944347:0;./launch.sh
: 1634944354:0;cd modules
: 1634944356:0;v mpd
: 1634944390:0;cd ..
: 1634944395:0;killall -q polybar
: 1634944398:0;./launch.sh
: 1634944409:0;killall -q polybar
: 1634944411:0;mpd &
: 1634944421:0;ncmpcpp
: 1634944450:0;cd modules
: 1634944451:0;ls
: 1634944455:0;v mpd
: 1634944520:0;ncmpcpp
: 1634944539:0;v mpd
: 1634944546:0;ncmp
: 1634944547:0;ncmpcpp
: 1634944554:0;v mpd
: 1634944770:0;ncmpcpp
: 1634944781:0;v mpd
: 1634945151:0;killall mpd
: 1634945158:0;mpd &
: 1634945178:0;v mpd
: 1634945278:0;v /run/media/mafuyu/1TB\ Seagate/Files/Home/Dotfiles/.Xresources.gruvbox
: 1634945492:0;ncmpcpp
: 1634945623:0;cd ..
: 1634945626:0;v config
: 1634945690:0;ncmpcpp
: 1634945699:0;cd modules
: 1634945706:0;v mpd
: 1634945851:0;cd ..
: 1634945854:0;v config
: 1634945879:0;mpc pause
: 1634945883:0;v config
: 1634945893:0;cd ..
: 1634945900:0;mv polybar polybar2
: 1634945917:0;mkdir polybar
: 1634945933:0;cp /usr/share/doc/polybar/config polybar/config
: 1634945935:0;cd polybar
: 1634945940:0;killall -q polybar
: 1634945944:0;polybar example
: 1634945984:0;cd ..
: 1634945997:0;mv polybar polybarbak
: 1634946001:0;mv polybar2 polybar
: 1634946024:0;cd polybar
: 1634946025:0;ls
: 1634946031:0;v settings
: 1634946036:0;v wm
: 1634946040:0;v config
: 1634946126:0;cd ..
: 1634946135:0;cd polybarbak
: 1634946138:0;v config
: 1634946511:0;cd ..
: 1634946515:0;cd polybar
: 1634946517:0;v config
: 1634946629:0;pac xcb-util-cursor
: 1634946688:0;cd .config/polybarbak
: 1634946690:0;v config
: 1634946989:0;./launch.sh
: 1634947008:0;killall -q polybar
: 1634947013:0;v config
: 1634947065:0;./launch.sh
: 1634947070:0;v config
: 1634947095:0;./launch.sh
: 1634947099:0;v config
: 1634947111:0;./launch.sh
: 1634947125:0;cd modules/
: 1634947127:0;v bspwm
: 1634947175:0;cd ..
: 1634947180:0;v load-modules
: 1634947242:0;v config
: 1634947292:0;cd modules
: 1634947295:0;v bspwm
: 1634947428:0;cd ..
: 1634947431:0;v config
: 1634947452:0;v wm
: 1634947458:0;v config
: 1634947562:0;cd ..
: 1634947572:0;mv polybar polybar2
: 1634947587:0;cp ~/.local/share/clone/my-dotfiles/polybar .
: 1634947591:0;cp ~/.local/share/clone/my-dotfiles/polybar . -r
: 1634947598:0;cd polybar
: 1634947599:0;ls
: 1634947605:0;chmod +x launch.sh
: 1634947645:0;killall -q polybar
: 1634947647:0;cd ..
: 1634947648:0;rm polybar
: 1634947653:0;rm -r polybar
: 1634947660:0;rm -rf polybar
: 1634947666:0;mv polybar2 polybar
: 1634947667:0;ls
: 1634947672:0;cd polybar
: 1634947672:0;ls
: 1634947697:0;v config
: 1634947709:0;v colors
: 1634947735:0;pavucontrol
: 1634947758:0;umount /dev/sdb1
: 1634947886:0;cd ..
: 1634947888:0;cd colo
: 1634947891:0;cd polybar
: 1634947893:0;v colors
: 1634948691:0;osukill
: 1634955077:0;poweroff
: 1634955082:0;sudo poweroff
: 1634981505:0;clear
: 1634982114:0;osu
: 1634982241:0;clear
: 1634982343:0;cd .config/bspwm
: 1634982346:0;v bspwmrc
: 1634982424:0;sudo poweroff
: 1635034398:0;clear
: 1635034399:0;htop
: 1635034522:0;cd .config/polybar
: 1635034524:0;ls
: 1635034531:0;cd modules
: 1635034536:0;v bspwm
: 1635034619:0;killall -q polyar
: 1635034623:0;killall -q polybar
: 1635034624:0;cd ..
: 1635034626:0;./launch.sh
: 1635034659:0;killall -q polybar
: 1635034752:0;CLEAR
: 1635034754:0;clear
: 1635034765:0;cd modules
: 1635034768:0;v bspwm
: 1635034788:0;cd .config/polybar
: 1635034791:0;./launch.sh
: 1635034808:0;killall -q polybar
: 1635034833:0;./launch.sh
: 1635034855:0;killall -q polybar
: 1635034872:0;v mpd
: 1635034967:0;./launch.sh
: 1635034975:0;killall -q polybar
: 1635034978:0;mpd
: 1635034983:0;./launch
: 1635034984:0;./launch.sh
: 1635034992:0;ncmpcpp
: 1635035049:0;cava
: 1635035117:0;ncmpcpp
: 1635035133:0;killall -q polybar
: 1635035259:0;./launch.sh
: 1635035455:0;mv ~/Downloads/Camellia\ -\ WYSI\ -When\ You\ See\ It-.mp3 ~/Music
: 1635035458:0;ncmpcpp
: 1635035475:0;mpc searchadd
: 1635035488:0;mpc rescan
: 1635035492:0;ncmpcpp
: 1635035503:0;mpc rescan Camellia\ -\ WYSI\ -When\ You\ See\ It-.mp3
: 1635035507:0;ncmpcpp
: 1635035530:0;mediainfo Music/Camellia\ -\ WYSI\ -When\ You\ See\ It-.mp3
: 1635035554:0;cd ..
: 1635035563:0;cd modules/
: 1635035564:0;v corner
: 1635035603:0;cd ..
: 1635035605:0;v config
: 1635035625:0;./launch.sh
: 1635035687:0;ncmpcpp
: 1635035777:0;mv Downloads/Backstreet\ Boys\ -\ As\ Long\ as\ You\ Love\ Me.mp3 ~/Music
: 1635035780:0;ncmpcpp
: 1635035785:0;mpc rescan
: 1635035790:0;ncmpcpp
: 1635035969:0;./launch.sh
: 1635036071:0;mv ~/Downloads/Bell\ Biv\ DeVoe\ -\ Poison.mp3 ~/Music
: 1635036073:0;mpc rescan
: 1635036076:0;ncmpcpp
: 1635036103:0;qbittorrent
: 1635036211:0;./launch.sh
: 1635036222:0;qbittorrent
: 1635036294:0;./launch.sh
: 1635036306:0;qbittorrent
: 1635036352:0;ncmpcpp
: 1635036358:0;mpc random
: 1635036365:0;mpc play
: 1635036369:0;mpc next
: 1635036410:0;~/Downloads/Westlife\ -\ If\ I\ Let\ You\ Go\ \(Radio\ Edit\).mp3 ~/Music
: 1635036413:0;~/Downloads/Westlife\ -\ If\ I\ Let\ You\ Go\ \(Radio\ Edit\).mp3 ~/Music/
: 1635036425:0;cd Downloads
: 1635036426:0;ls
: 1635036434:0;mv Westlife\ -\ If\ I\ Let\ You\ Go\ \(Radio\ Edit\).mp3 ~/Music
: 1635036435:0;cd
: 1635036442:0;mpc rescan
: 1635036447:0;ncmpcpp
: 1635036587:0;paru -S ympd-git
: 1635036626:0;clear
: 1635036650:0;paru -S ympd-git
: 1635036665:0;cd 
: 1635036674:0;cd .cache/paru/clone/ympd-git
: 1635036675:0;ls
: 1635036677:0;v PKGBUILD
: 1635036728:0;makepkg -si
: 1635036766:0;ympd
: 1635036774:0;cd
: 1635036794:0;cd .config/mpd
: 1635036795:0;ls
: 1635036798:0;v mpd.conf
: 1635036826:0;ympd -h 127.0.0.1
: 1635036830:0;ympd -h 127.0.0.1 -p 8080
: 1635036921:0;cd ../polybar
: 1635036923:0;cd modules
: 1635036932:0;v mpd
: 1635036973:0;./launch.sh
: 1635037114:0;ncmpcpp
: 1635043677:0;mv ~/Downloads/Swedish\ House\ Mafia\ -\ Don-\'t\ You\ Worry\ Child\ \(Radio\ Edit\).mp3 ~/Music
: 1635043683:0;mpc rescan
: 1635043686:0;ncmpcpp
: 1635043913:0;mv ~/Downloads/Swedish\ House\ Mafia\ -\ Save\ The\ World\ \(Extended\ Mix\).mp3 ~/Music
: 1635043919:0;mpc re
: 1635043921:0;mpc rescan
: 1635043925:0;ncmpcpp
: 1635044066:0;pacman -Qi mpd
: 1635044673:0;mediainfo Music/Our\ Stolen\ Theory-United\ \(L.A.O.S\ Remix\)\ \[Full\]\ \(www.myfree.cc\).mp3
: 1635044870:0;mv ~/Downloads/Kobaryo\ -\ Bookmaker.mp3 ~/Music
: 1635044873:0;mpc rescan
: 1635044877:0;ncmpcpp
: 1635045049:0;pavucontrol
: 1635054841:0;bcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbclratr
: 1635054842:0;clear
: 1635054845:0;bash
: 1635054846:0;ls
: 1635054847:0;clear
: 1635054848:0;ls
: 1635054850:0;clear
: 1635054850:0;nf
: 1635054879:0;ranger
: 1635054933:0;mpd
: 1635054938:0;ncmpcpp
: 1635055220:0;mv ~/Downloads/Air\ Supply\ -\ Making\ Love\ Out\ of\ Nothing\ at\ All.mp3 ~/Music
: 1635055222:0;clear
: 1635055227:0;mpc rescan
: 1635055229:0;mpd
: 1635055234:0;ncmpcpp
: 1635055374:0;clear
: 1635055400:0;caba
: 1635055402:0;cava
: 1635055599:0;pacman -Qi mpv
: 1635055740:0;pac youtube-dl
: 1635055764:0;pac rtmpdump
: 1635055787:0;pac python-pycryptodome
: 1635055806:0;paru -S youtube-dlp
: 1635055825:0;pac aria2
: 1635055832:0;ls
: 1635055833:0;clear
: 1635055837:0;youtube-dlp
: 1635055848:0;yt-dlp --help
: 1635055920:0;yt-dlp --write-subs https://www.youtube.com/watch\?v\=uOdwH_jo3ZE 
: 1635055994:0;ls
: 1635056017:0;mpv Kanon\ Wakeshima\ -\ Tsukinami\ \[Lyrics\]\ \[uOdwH_jo3ZE\].
: 1635056023:0;mpv Kanon\ Wakeshima\ -\ Tsukinami\ \[Lyrics\]\ \[uOdwH_jo3ZE\].webm
: 1635056125:0;v /etc/resolv.conf
: 1635056435:0;yta-mp3 https://www.youtube.com/watch\?v\=QsDnHdDJMPg
: 1635056546:0;ls
: 1635056560:0;mv Yamajet\ feat.\ „Å≤„ÅÉ¶„ÇÉ©„Åæ„ÅÉµ„ÅÉ≥\(Masako\ Hiura\)\ -\ Sunglow\ \[Full\]-QsDnHdDJMPg.mp3 ~/Music
: 1635056563:0;mpc rescan
: 1635056570:0;ncmpcpp
: 1635056608:0;mpc rescan
: 1635056611:0;ncmpcpp
: 1635056737:0;cd Music
: 1635056745:0;mediainfo Yamajet\ feat.\ „Å≤„ÅÉ¶„ÇÉ©„Åæ„ÅÉµ„ÅÉ≥\(Masako\ Hiura\)\ -\ Sunglow.mp3
: 1635056794:0;pac mp3info
: 1635056832:0;gmp3info
: 1635056935:0;mpc rescan
: 1635056937:0;ncmpcpp
: 1635056956:0;gmp3info
: 1635056976:0;ncmpcpp
: 1635056981:0;mpc rescan
: 1635056983:0;ncmpcpp
: 1635056988:0;gmp3info
: 1635057012:0;mp3info Yamajet\ feat.\ „Å≤„ÅÉ¶„ÇÉ©„Åæ„ÅÉµ„ÅÉ≥\(Masako\ Hiura\)\ -\ Sunglow.mp3
: 1635057017:0;gmp3info
: 1635057036:0;ls
: 1635057061:0;gmp3info
: 1635057074:0;mp3info Yamajet\ feat.\ „Å≤„ÅÉ¶„ÇÉ©„Åæ„ÅÉµ„ÅÉ≥\(Masako\ Hiura\)\ -\ Sunglow.mp3
: 1635057078:0;mp3info Yamajet\ feat.\ Masako\ Hiura\ -\ Sunglow.mp3
: 1635057085:0;mpc rescan
: 1635057091:0;ncmpcpp
: 1635057270:0;mpc rescan
: 1635057277:0;ncmpcpp
: 1635057282:0;mpc clear
: 1635057284:0;ncmpcpp
: 1635057900:0;cd Music
: 1635057901:0;ls
: 1635057903:0;ncmpcpp
: 1635057956:0;killall mpd
: 1635057962:0;mpd 
: 1635057967:0;ncmpcpp
: 1635057988:0;mpc rescan
: 1635057993:0;ncmpcpp
: 1635058009:0;mpc random
: 1635058400:0;pacman -Qi cups
: 1635058425:0;cups
: 1635058426:0;cupsd
: 1635058436:0;su
: 1635058597:0;cd .config/polybar
: 1635058597:0;ls
: 1635058602:0;v config
: 1635058643:0;cd .config/polybar
: 1635058644:0;v co
: 1635058647:0;v config
: 1635058671:0;cd .config/polybar
: 1635058674:0;v config
: 1635058826:0;mpdd
: 1635058827:0;mpd
: 1635058837:0;ncmpcpp
: 1635069853:0;cd .config/polybar/modules/bspwm
: 1635069855:0;cd .config/polybar/modules/
: 1635069857:0;v bspwm
: 1635069878:0;cd ..
: 1635069880:0;./launch.sh
: 1635069996:0;cd .config/polybar/modules/
: 1635069998:0;v bspwm
: 1635070002:0;cd ..
: 1635070004:0;v fonts
: 1635070075:0;./launch.sh
: 1635070132:0;cd .config/polybar/
: 1635070137:0;modules
: 1635070141:0;v bspwm
: 1635070177:0;v mpdd
: 1635070179:0;v mpd
: 1635070193:0;cd ..
: 1635070198:0;./launch.sh
: 1635070214:0;cd .config/polybar/modules
: 1635070215:0;v corner
: 1635070234:0;cd ../
: 1635070240:0;./launch.sh
: 1635071236:0;htop
: 1635071260:0;cd /etc/runit/runsvdir/default
: 1635071261:0;ls
: 1635071273:0;sudo rm cupsd
: 1635071292:0;ln -s /etc/runit/sv/cupsd cupsd
: 1635071296:0;sudo ln -s /etc/runit/sv/cupsd cupsd
: 1635071297:0;ls
: 1635071310:0;htop
: 1635071344:0;paru -S canon-pixma-mp230-complete
: 1635071385:0;pac lib32-libpng12
: 1635071403:0;paru -S lib32-libtiff4 lib32-gtk2
: 1635071420:0;paru -S lib32-libusb-compat
: 1635071469:0;paru -S canon-pixma-mp230-complete
: 1635071785:0;lsusb
: 1635071789:0;pac usbutils
: 1635071813:0;lsusb
: 1635077550:0;simple-scan
: 1635078793:0;ss --help
: 1635078934:0;c
: 1635078936:0;clear
: 1635079320:0;mpc volume 100
: 1635079321:0;cd
: 1635079326:0;ncmcppp
: 1635079330:0;ncmpcpp
: 1635079482:0;ls
: 1635079483:0;clear
: 1635079484:0;ls
: 1635079485:0;clear
: 1635079485:0;ls
: 1635079487:0;clear
: 1635079489:0;nf
: 1635079593:0;clear
: 1635079712:0;pac xfce4-notifyd
: 1635079750:0;xfce4-notifyd
: 1635079755:0;/usr/lib/xfce4/notifyd/xfce4-notifyd
: 1635079761:0;killall dunst
: 1635079762:0;/usr/lib/xfce4/notifyd/xfce4-notifyd
: 1635079793:0;cd .config/bspwm/
: 1635079794:0;v bspwmrc
: 1635079823:0;xfce4-notifyd-config
: 1635079838:0;/usr/lib/xfce4/notifyd/xfce4-notifyd &
: 1635079840:0;xfce4-notifyd-config
: 1635080097:0;clear
: 1635080108:0;p10k configure
: 1635080164:0;clear
: 1635080164:0;ls
: 1635080166:0;clear
: 1635080167:0;neofetch
: 1635080428:0;clear
: 1635080433:0;cd Downloads
: 1635080433:0;ls
: 1635080494:0;cd .config/polybar
: 1635080497:0;cd modules
: 1635080498:0;ls
: 1635080500:0;v mpd
: 1635080649:0;cd /run/media/mafuyu/1TB\ Seagate/Files/Home/Dotfiles/
: 1635080654:0;v .Xresources.gruvbox
: 1635080687:0;cd ..
: 1635080692:0;./launch.sh
: 1635080705:0;v mpd
: 1635080714:0;killall -q polybar
: 1635080715:0;cd modules
: 1635080716:0;ls
: 1635080719:0;v mpd
: 1635080749:0;cd ..
: 1635080752:0;./launch.sh
: 1635080762:0;killall -q polybar
: 1635080765:0;cd modules
: 1635080767:0;v bspwm
: 1635080770:0;v mpd
: 1635080825:0;cd ..
: 1635080826:0;./launch.sh
: 1635080834:0;killall -q polybar
: 1635080836:0;cd modules
: 1635080837:0;v mpd
: 1635080877:0;mpc stop
: 1635080880:0;killall -q mpd
: 1635080885:0;cd ..
: 1635080889:0;./launch.sh
: 1635080895:0;killall -q polybar
: 1635080904:0;cd modules
: 1635080905:0;v mpd
: 1635080916:0;cd ..
: 1635080918:0;./launch.sh
: 1635080922:0;mpd
: 1635080930:0;ncmpcpp
: 1635080941:0;mpc play
: 1635081116:0;clear
: 1635081118:0;nf
: 1635081120:0;cd
: 1635081121:0;clear
: 1635081122:0;nf
: 1635081552:0;clear
: 1635081642:0;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
ls
: 1635081644:0;clear
: 1635081659:0;mpc status
: 1635081665:0;mpc version
: 1635081678:0;mpc cdprev
: 1635082240:0;mv ~/Downloads/Starship\ -\ Nothing-\'s\ Gonna\ Stop\ Us\ Now.mp3 ~/Music
: 1635082242:0;mpc rescan
: 1635082246:0;ncmpcpp
: 1635082933:0;sudo poweroff
: 1635146274:0;cd /etc/runit
: 1635146275:0;ls
: 1635146277:0;cd sv
: 1635146277:0;ls
: 1635146280:0;cd ..
: 1635146307:0;cd .config/bspwm/
: 1635146308:0;v bspwmrc
: 1635146335:0;cd
: 1635146335:0;;s
: 1635146336:0;ls
: 1635146338:0;clear
: 1635146355:0;cd .config/polybar
: 1635146359:0;cd modules
: 1635146361:0;v mpd
: 1635146428:0;cd .config/bspwm
: 1635146450:0;pac man-db
: 1635146477:0;man bspc
: 1635146501:0;cd .config/bspwm/
: 1635146504:0;v bspwmrc
: 1635146598:0;ls
: 1635146708:0;cd .config/bspwm/
: 1635146709:0;v bspwmrc
: 1635146803:0;ncmpcpp
: 1635147252:0;htop
: 1635147272:0;osu
: 1635149614:0;osukill
: 1635151914:0;pac filezilla
: 1635153159:0;pac libreoffice
: 1635158398:0;pac kodi
: 1635159041:0;pac ssh
: 1635159046:0;ssh
: 1635159055:0;pac sshd-runit
: 1635159059:0;sshd
: 1635159064:0;ssdh
: 1635159065:0;sshd
: 1635159102:0;ssh
: 1635159103:0;sshd
: 1635159128:0;pac openssh
: 1635159137:0;pac openssh-runit
: 1635159171:0;ln -s /etc/runit/sv/sshd /etc/runit/runsvdir/default/
: 1635159174:0;sudo ln -s /etc/runit/sv/sshd /etc/runit/runsvdir/default/
: 1635159258:0;exit
: 1635159333:0;killall -q mpv
: 1635159690:0;paru -S jellyfin
: 1635159745:0;osu
: 1635169495:0;sudo pacman -Rs chromium
: 1635170009:0;htop
: 1635172171:0;sudo poweroff
: 1635201062:0;ls
: 1635201064:0;clear
: 1635201738:0;p10k configure
: 1635201785:0;clear
: 1635201790:0;cd Downloads
: 1635201790:0;ls
: 1635201792:0;cleaar
: 1635201795:0;clear
: 1635201796:0;exit
: 1635201809:0;echo $TERMINAL
: 1635201818:0;v .bash_profile
: 1635201844:0;cd .config/sxhkd
: 1635201846:0;v sxhkdrc
: 1635201881:0;ls
: 1635201883:0;clear
: 1635201885:0;ls
: 1635201887:0;clear
: 1635201904:0;cd .config/polybar
: 1635201904:0;ls
: 1635201909:0;v config
: 1635201929:0;./launch.sh
: 1635201943:0;cd .config/polybar
: 1635201943:0;ls
: 1635201949:0;cd modules
: 1635201950:0;ls
: 1635201953:0;v date
: 1635202039:0;cd .config/polybar
: 1635202040:0;ls
: 1635202042:0;./launch.sh
: 1635202714:0;v cpu
: 1635202826:0;./launch.sh
: 1635203021:0;v memory
: 1635203122:0;./launch.sh
: 1635203235:0;v file
: 1635203239:0;v fs
: 1635203284:0;./launch.sh
: 1635203288:0;v fs
: 1635203301:0;./launch.sh
: 1635203308:0;v ..
: 1635203312:0;v ../config
: 1635203323:0;./launch.sh
: 1635203336:0;v fs
: 1635203346:0;./launch.sh
: 1635203353:0;v corner
: 1635203365:0;./launch.sh
: 1635203418:0;v ../colors
: 1635203427:0;./launch.sh
: 1635203499:0;v fs
: 1635203517:0;v corner
: 1635203528:0;./launch.sh
: 1635203599:0;..
: 1635203602:0;v config
: 1635203613:0;./launch.sh
: 1635203852:0;lsblk
: 1635203859:0;cd .config/bspwm
: 1635203860:0;v bspwmrc
: 1635203910:0;v .Xresources
: 1635204475:0;cd .config/polybar
: 1635204476:0;v colors
: 1635204583:0;mf
: 1635204587:0;nf
: 1635204809:0;nitrogen
: 1635204829:0;pskill
: 1635206897:0;ncmpcpp
: 1635206946:0;osu
: 1635209754:0;ls
: 1635212661:0;lsblk
: 1635212663:0;lsusb
: 1635212671:0;ranger
: 1635212743:0;nf
: 1635212777:0;mv illust_78309038_20210826_132320.png ~/.wp
: 1635212781:0;cd .config/neofetch
: 1635212781:0;ls
: 1635212783:0;v config.conf
: 1635212843:0;nf
: 1635212848:0;v config.conf
: 1635212853:0;v ~/.config/neofetch/config.conf
: 1635212901:0;nf
: 1635212907:0;v ~/.config/neofetch/config.conf
: 1635212914:0;nf
: 1635212917:0;v ~/.config/neofetch/config.conf
: 1635212952:0;nf
: 1635212963:0;v ~/.config/neofetch/config.conf
: 1635212994:0;nf
: 1635212997:0;v ~/.config/neofetch/config.conf
: 1635213011:0;nf
: 1635213018:0;v ~/.config/neofetch/config.conf
: 1635213027:0;nf
: 1635213036:0;v ~/.config/neofetch/config.conf
: 1635213051:0;nf
: 1635213072:0;cd .wp
: 1635213072:0;ls
: 1635213086:0;mv illust_78309038_20210826_132320.png illust_78309038_20210826_132320@2x.png
: 1635213092:0;downscale
: 1635213093:0;ls
: 1635213099:0;nf
: 1635213113:0;v ~/.config/neofetch/config.conf
: 1635213123:0;nf
: 1635213133:0;rm illust_78309038_20210826_132320.png
: 1635213147:0;mv illust_78309038_20210826_132320@2x.png illust_78309038_20210826_132320.png
: 1635213147:0;ls
: 1635213154:0;nf
: 1635213177:0;htop
: 1635213217:0;killall -q dotnet
: 1635213218:0;htop
: 1635213262:0;nf
: 1635213275:0;htop
: 1635213504:0;nf
: 1635213687:0;mv illust_79012879_20210915_204917.jpg ~/.wp
: 1635213702:0;v ~/.config/neofetch/config.conf
: 1635213714:0;nf
: 1635213727:0;ranger
: 1635213754:0;htop
: 1635213761:0;nf
: 1635213848:0;ncmpcpp
: 1635214133:0;cd .local/
: 1635214137:0;mkdir projects
: 1635214140:0;cd projects
: 1635214140:0;ls
: 1635214148:0;mkdir dots
: 1635214192:0;touch README.md
: 1635214192:0;ls
: 1635214199:0;mv README.md dots
: 1635214200:0;ls
: 1635214201:0;cd dots
: 1635214201:0;ls
: 1635214205:0;git init
: 1635214215:0;ls
: 1635214308:0;mkdir .config
: 1635214310:0;cd .config
: 1635214310:0;ls
: 1635214324:0;cp ~/.config/bspwm/ .
: 1635214325:0;ls
: 1635214329:0;cp ~/.config/bspwm/ . -r
: 1635214329:0;ls
: 1635214342:0;cp -r ~/.config/sxhkd .
: 1635214342:0;ls
: 1635214348:0;cp -r ~/.config/polybar .
: 1635214349:0;ls
: 1635214355:0;cp -r ~/.config/zsh .
