music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/database"
pid_file		"~/.mpd/pid"
#state_file		"~/.mpd/state"
bind_to_address		"127.0.0.1"
audio_output {
	type		"pulse"
	name		"Pulseaudio (Via Pipewire)"
}
